{
  "name": "xeno-landing",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint-new": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "serve": "npx serve out"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.9",
    "@github/mini-throttle": "2.1.0",
    "@react-three/drei": "7.26.1",
    "@react-three/fiber": "7.0.21",
    "@types/swiper": "^6.0.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "antd": "^4.17.3",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.2",
    "crypto-js": "^4.1.1",
    "enquire-js": "^0.2.1",
    "ethers": "^5.5.4",
    "fbemitter": "^3.0.0",
    "firebase": "^9.6.7",
    "framer-motion": "6.0.0-beta.5",
    "framer-motion-3d": "6.0.0-beta.5",
    "graphql": "^16.3.0",
    "graphql-ws": "^5.6.3",
    "gsap": "^3.9.1",
    "highcharts": "^9.3.2",
    "lodash": "^4.17.21",
    "mobx": "^6.4.1",
    "mobx-react": "^7.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "next": "12.1.6",
    "next-plugin-antd-less": "^1.6.0",
    "numeral": "^2.0.6",
    "popmotion": "11.0.3",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^3.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^8.33.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-moment": "^1.1.1",
    "react-phone-input-2": "^2.15.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-use-measure": "2.1.1",
    "sharp": "^0.30.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^7.3.4",
    "three": "0.135.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.8",
    "@types/fbemitter": "^2.0.32",
    "@types/lodash": "^4.14.182",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-highcharts": "^16.0.3",
    "@types/react-slick": "^0.23.8",
    "autoprefixer": "^10.4.2",
    "babel-plugin-import": "^1.13.3",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss": "^8.4.5",
    "sass": "^1.45.1",
    "string-replace-loader": "^3.1.0",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.3"
  }
}
